<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px
        }

        h1 {
            font-size: 30px
        }

        input[type=text]{
            height: 50px;
            padding-left: 10px;
            font-size: 30px;
            outline-style: none;
            border: 3px solid #ccc;
        }

        input[type=button] {
            background-color: black;
            color: white;
            width: 200px;
            padding: 7px 0;
            font-size: 30px;
            border: 2px solid green;
        }

    </style>

</head>
<body>
    
    <div>
        <h1>Digame seu nome</h1>
        <p>Qual o seu Nome?</p>
        <input type="text" name="txtname" id="txtname">
        <p>Qual o seu pais?</p>
        <input type="text" name="txtpais" id="txtpais">
        <input type="button" value="Enviar" onclick="clicar()">

        <div id="res">


        </div>
    </div>


    <script>
        function clicar() {
            var nome = window.document.querySelector('input#txtname')
            var pais = window.document.querySelector('input#txtpais')
            var res = window.document.querySelector('div#res')
            var n = nome.value
            var p = pais.value
            res.innerHTML = `<p>Seu nome é ${n}</p>`
            if (p == 'Brasil' || p == 'brasil') {
                res.innerHTML += `<p>Vocé é um <strong>Brasileiro!!</strong></p>`
            } else {
                res.innerHTML += `<p>Vocé é um <strong>Estrangeiro!!</strong></p>`
            }
            res.innerHTML += `<p>Seja <strong>bem vindo</strong> ao meu site!! :)</p>`
            
        }
        
    </script>


</body>
</html>